# validation-schema-generator

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/evilcorp/app/: Application.java
app/src/main/java/org/evilcorp/app/controller/: Controller.java  CreateSchemaReq.java  ValidationConfiguration.java
app/src/main/java/org/evilcorp/app/service/: JsonParserService.java
app/src/main/java/org/evilcorp/app/service/impl/: JsonParserServiceImpl.java
app/src/main/resources/: createReq.http  responseTemplate.json
core/: pom.xml
core/src/main/java/org/evilcorp/validation/: Main.java
core/src/main/java/org/evilcorp/validation/parser/: ClassParser.java  JsonParser.java  ResponseWrapperWriter.java  ResponseWrapperWriterImpl.java  SchemaValidationCreator.java  ValidationParameters.java
schemas/: validation-schema.json
src/main/java/org/evilcorp/validation/: Main.java
src/main/java/org/evilcorp/validation/parser/: ClassParser.java  JsonParser.java  MessageType.java  Size.java
src/main/java/org/example/validation/: Main.java
src/main/java/org/example/validation/parser/: ClassParser.java  JsonParser.java  MessageType.java  Size.java
src/main/resources/: responseTemplate.json
